# androidsipservice

./: BuildInstructions.md  NatTraversal.md  ProjectHome.md  pom.xml
app-service/: pom.xml
comp-msrpstack/: pom.xml
comp-sipstack/: pom.xml
comp-tl-tcp/: pom.xml
comp-util/: pom.xml
tags/androidsipservice-parent-project-1.0.0/comp-util/: pom.xml
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/com/colibria/android/sipservice/: Base64.java  MultiPartUtil.java
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/com/colibria/android/sipservice/fsm/: State.java  TransitionActivityException.java  WaitingForStateTimeout.java
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/com/colibria/android/sipservice/logging/: AndroidLogger.java
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/com/colibria/android/sipservice/parse/: ByteParser.java
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/com/colibria/android/sipservice/sip/: AddressParser.java
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/com/colibria/android/sipservice/threadpool/: ThreadPool.java
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/com/colibria/android/sipservice/xml/resourcelists/: Entry.java  External.java  ResourceLists.java  ResourceListsUtil.java
tags/androidsipservice-parent-project-1.0.0/comp-util/src/main/java/org/w3c/www/mime/: MimeType.java
trunk/: pom.xml
trunk/app-service/: pom.xml
trunk/app-service/src/main/java/com/colibria/android/sipservice/: SipServiceSettingsActivity.java
trunk/app-service/src/main/resources/values/: strings.xml
trunk/comp-msrpstack/: pom.xml
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/: IMsrpResources.java  IMsrpTrafficLogger.java  MsrpRemoteAddress.java
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/endpoint/: SendingMessageState.java
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/endpoint/api/: IMessageContentStore.java  IMsrpEndpointApplication.java
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/endpoint/messagebuffer/: FileBasedMessageCollector.java  NullMessageContentStore.java
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/headers/: CPIMToHeader.java  MsrpResponse.java  StatusHeader.java
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/io/: ChannelState.java  MsrpParser.java
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/tx/: InboundFSM.java  Participants.java
trunk/comp-msrpstack/src/main/java/com/colibria/android/sipservice/tx/fsm/: InboundFSMCondition.java  LifeCycleFSMCondition.java  LifeCycleFSMSignal.java  LifeCycleFSMTransition.java  OutboundFSMCondition.java  OutboundFSMTransition.java
trunk/comp-sipstack/: pom.xml
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sdp/: ParameterNames.java  SdpEncoderImpl.java  SessionDescriptionImpl.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sdp/api/: Attribute.java  Media.java  SdpEncoder.java  SdpFactory.java  SessionDescription.java  Time.java  TimeZoneAdjustment.java  Version.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sdp/core/: GenericObjectList.java  Host.java  ParserCore.java  StringTokenizer.java  Token.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sdp/fields/: MediaField.java  PhoneField.java  SDPField.java  SDPFieldList.java  SDPFormat.java  SDPKeywords.java  SDPObject.java  ZoneField.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sdp/parser/: BandwidthFieldParser.java  Lexer.java  MediaFieldParser.java  OriginFieldParser.java  ParserFactory.java  URIFieldParser.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/: SipStack.java  SipStackTestBase.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/frameworks/clientpublisher/fsm/: PublishCondition.java  PublishTransition.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/frameworks/clientsubscription/: ClientSubscriptionBase.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/frameworks/clientsubscription/fsm/: TerminatedReason.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/frameworks/register/: RegisterController.java  RegisterTransition.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/frameworks/uagent/fsm/: CallState.java  Signal.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/headers/: AcceptHeader.java  ContentLengthHeader.java  ContentTypeHeader.java  ExpiresHeader.java  MaxForwardsHeader.java  MinSeHeader.java  RouteHeader.java  SIPETagHeader.java  SipHeader.java  SupportedHeader.java  ToHeader.java  UnknownHeader.java  ViaHeader.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/messages/: Ack.java  Bye.java  Message.java  Notify.java  Publish.java  UnknownMethodRequest.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/parser/: SipMessageParser.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/parser/header/: EventHeaderParser.java  SimpleHeaderParser.java
trunk/comp-sipstack/src/main/java/com/colibria/android/sipservice/sip/tx/: ClientTransactionTransition.java  Configuration.java  Constants.java  ITransactionRepositoryListener.java  ServerTransaction.java  ServerTransactionState.java  Signal.java  TimerID.java  Utils.java
trunk/comp-sipstack/src/test/java/com/colibria/android/sipservice/: UriParserTest.java
trunk/comp-tl-tcp/: pom.xml
trunk/misc-android-maven-plugin/: pom.xml
trunk/misc-android-maven-plugin/src/main/java/com/colibria/maven/plugins/android/: AbstractAndroidMojo.java  AndroidGenerateResourceClassMojo.java  AndroidPackageAppMojo.java  AndroidPackageResourcesMojo.java  AndroidSignAppMojo.java
wiki/: BuildInstructions.wiki  NatTraversal.wiki
(+210 files in other folders)
