<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.colibria.android.sipservice</groupId>
        <artifactId>androidsipservice-parent-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colibria.android.sipservice</groupId>
    <artifactId>comp-sipstack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Android Project - SIP stack</name>
    <description>Android Project - SIP stack</description>

    <developers>
        <developer>
            <id>dehne</id>
            <name>Sebastian Dehne</name>
            <email>dehne@colibria.com</email>
            <organization>Colibria AS</organization>
            <organizationUrl>http://www.colibria.com/</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>                                            

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-tl-tcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-util</artifactId>
        </dependency>
    </dependencies>                           

</project>
