<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.colibria.android.sipservice</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colibria.android.sipservice</groupId>
    <artifactId>app-service</artifactId>
    <version>1.0</version>

    <name>Android Project - SIP service application</name>
    <description>Android Project - SIP service application</description>

    <developers>
        <developer>
            <id>dehne</id>
            <name>Sebastian Dehne</name>
            <email>dehne@colibria.com</email>
            <organization>Colibria AS</organization>
            <organizationUrl>http://www.colibria.com/</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.colibria.android.sipservice</groupId>
                <artifactId>misc-android-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <deployOn>${env.DEPLOY_ON}</deployOn>
                    <keyStore>${env.HOME}/.android/debug.keystore</keyStore>
                </configuration>
                <executions>
                    <execution>
                        <id>gen_res</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>gen_res</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pkg_res</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>pkg_res</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dex</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>dex</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pkg_app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>pkg_app</goal>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-sipstack</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-tl-tcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-msrpstack</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.platform.apilevel}</version>
            <scope>system</scope>
            <systemPath>${env.ANDROID_SDK}/platforms/android-${android.sdk.platform.apilevel}/android.jar</systemPath>
        </dependency>

    </dependencies>

</project>
