<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.colibria.android.sipservice</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.colibria.android.sipservice</groupId>
    <artifactId>app-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    
    <name>Android Project - SIP service application</name>
    <description>Android Project - SIP service application</description>

    <developers>
        <developer>
            <id>dehne</id>
            <name>Sebastian Dehne</name>
            <email>dehne@colibria.com</email>
            <organization>Colibria AS</organization>
            <organizationUrl>http://www.colibria.com/</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
                                             
    <build>
        <plugins>
            <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>maven-android-plugin</artifactId>
                  <version>2.8.0</version>
                  <configuration>
                      <sdk>
                          <platform>7</platform>
                      </sdk>
                      <deleteConflictingFiles>true</deleteConflictingFiles>
                      <androidManifestFile>src/main/AndroidManifest.xml</androidManifestFile>
                      <resourceDirectory>src/main/resources</resourceDirectory>
                  </configuration>
                  <extensions>true</extensions>
              </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-sipstack</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-tl-tcp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-msrpstack</artifactId>
        </dependency>

        <dependency>
            <groupId>com.colibria.android.sipservice</groupId>
            <artifactId>comp-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
